all:
  children:
    webservers:
      hosts:
        vm-one:
          ansible_host: 158.160.170.201
          ansible_user: barvv
          ansible_ssh_private_key_file: ~/.ssh/id_yandex_one
        vm-two:
          ansible_host: 158.160.80.22
          ansible_user: barvv
          ansible_ssh_private_key_file: ~/.ssh/id_yandex_two